; Clear out other league PB settings
pb_sv_cvarempty
pb_sv_taskempty
pb_sv_md5toolempty

;---------------------------------------
;Standard punkbuster rules:
;---------------------------------------
pb_sv_MsgPrefix "^3PunkBuster Server" //[PB Message Prefix
pb_sv_MaxDlRate 4 //[KB/sec requested per file (default=4)] 
pb_sv_MaxConDls 1 //[concurrent downloads (default=1)] 
pb_sv_KickLen 1 //[minutes (default=2)] 
pb_sv_CvarFreq 2 //[# of range checks per minute] 
pb_sv_CvarLogging 2 //[1=Reg. Log, 2=Var Log, 3=Both, 0=Neither] 
pb_sv_CvarWalk 0 //[0=disabled, 1-4=Walk through obtained Cvar lists] 
pb_sv_CvarUserPulse 10 //[How often (in min.) to auto-send CvarUser command] 
pb_sv_CvarChangedPulse 10 //[How often (in min.) to auto-send CvarChanged command] 
pb_sv_CQC 1 //[0=No, 1=Yes (default=1)] 
pb_sv_LogSync 0 //[0=No, 1=Yes (default=0)] 
pb_sv_LogCeiling 1000 //[High log filename serial #] 
pb_sv_Sleep 60 //[# of Milliseconds (default=60)] 
pb_sv_md5toolfreq 100 //[Time in seconds between md5tool checks (default=60)] 
pb_sv_scoreKick 0 //[minimum score (negative)] 
pb_sv_changePeriod 999 //[seconds] 
pb_sv_changeMax 10 //[max name changes allowed] 
pb_sv_dupNameGrace 0 //[seconds] 
pb_sv_autoUpdBan 0 //[0=No, 1=Yes (default=0)] 
pb_sv_extChar 0 //[0=No, 1=Yes (default=0)] 
pb_sv_guidRelax 1 //[1=UNKN, 2=WRONGIP, 4=DUP (add desired values)] 
set pb_sv_config "cb"
pb_sv_load pbsvlog.cfg //load remote logging settings (if pbsvlog.cfg exists) 

;------------------------------------
;Autoscreenshot settings:
;------------------------------------
pb_sv_SsFloor 1 //[Low screenshot filename serial #] 
pb_sv_SsCeiling 1000 //[High screenshot filename serial #] 
pb_sv_SsCmd "" //[Filename of system command to run after screenshots] 
pb_sv_SsWidth 320 //[Requested pixel width of remote screenshots] 
pb_sv_SsHeight 240 //[Requested pixel height of remote screenshots] 
pb_sv_SsXpct 50 //[Percentage across screen for remote screenshots] 
pb_sv_SsYpct 50 //[Percentage down screen for remote screenshots] 
pb_sv_SsSrate 1 //[Sample Rate for remote screenshots] 
pb_sv_SsDelay 0 //[Maximum delay client waits before capturing screenshot] 
pb_sv_SsPath "" //[Path where remote screenshots are saved] 
pb_sv_AutoSsFrom 60 //[Minimum # of seconds to wait before requesting next ss] 
pb_sv_AutoSsTo 600 //[Maximum # of seconds to wait before requesting next ss] 
pb_sv_AutoSs 0 //[0=No, 1=Yes (default=0)] 

;---------------------------
;Cvar checking list:
;---------------------------
pb_sv_cvarempty 
pb_sv_cvar cl_maxpackets IN 60 100 // Changed min to 60 and max to 100
pb_sv_cvar rate IN 12500 25000 // Changed min to 12500 against warping  
pb_sv_cvar snaps IN 20 40 // Changed max 60 to 40 against warping.
pb_sv_cvar cg_thirdPerson IN 0 
pb_sv_cvar r_lightmap IN 0 
pb_sv_cvar r_fog IN 1 
pb_sv_cvar r_drawSModels IN 1 
pb_sv_cvar cg_drawGun IN 1 
pb_sv_cvar r_showCullXModels IN 0 
pb_sv_cvar r_drawWorld IN 1 
pb_sv_cvar r_entfullBright IN 0 
pb_sv_cvar r_showtris IN 0 
pb_sv_cvar r_intensity IN 1 
pb_sv_cvar r_overBrightBits IN 0 2 
pb_sv_cvar com_maxfps OUT 0.000001 40 
pb_sv_cvar r_flares IN 1 
pb_sv_cvar r_lodbias IN -200 0 
pb_sv_cvar r_lodscale IN 0 4 
pb_sv_cvar r_drawentities IN 1 
pb_sv_cvar r_picmip IN 0 3 
pb_sv_cvar r_picmip2 IN 0 3 
pb_sv_cvar mss_q3fs IN 1
pb_sv_cvar r_diffusesunsteps IN 3 //Against extreme bright skins
pb_sv_cvar r_diffusesunquality IN 2 //Against extreme bright skins 

;------------------------------------
;Cheat activating cvar list:
;------------------------------------
pb_sv_cvar 3rdp0 IN 0
pb_sv_cvar 3rdp1 IN 0
pb_sv_cvar aaaa IN 0
pb_sv_cvar aaim IN 0
pb_sv_cvar aaim1 IN 0
pb_sv_cvar aaoff IN 0
pb_sv_cvar aaon IN 0
pb_sv_cvar aburst IN 0
pb_sv_cvar aburst1 IN 0
pb_sv_cvar aburst2 IN 0
pb_sv_cvar aburst3 IN 0
pb_sv_cvar aburst4 IN 0
pb_sv_cvar aburst5 IN 0
pb_sv_cvar aburst6 IN 0
pb_sv_cvar aburst7 IN 0
pb_sv_cvar aburst8 IN 0
pb_sv_cvar aburst9 IN 0
pb_sv_cvar afire IN 0
pb_sv_cvar afov IN 0
pb_sv_cvar afov1 IN 0
pb_sv_cvar aim IN 0
pb_sv_cvar aimkey IN 0
pb_sv_cvar aimkey IN 0
pb_sv_cvar aimvec IN 0
pb_sv_cvar akburst IN 0
pb_sv_cvar akburst2 IN 0
pb_sv_cvar alias IN 0
pb_sv_cvar anrecoil IN 0
pb_sv_cvar autoaim IN 0
pb_sv_cvar autofire IN 0
pb_sv_cvar av2chest IN 0
pb_sv_cvar av2head IN 0
pb_sv_cvar av2neck IN 0
pb_sv_cvar av3chest IN 0
pb_sv_cvar av3head IN 0
pb_sv_cvar av3neck IN 0
pb_sv_cvar avchest IN 0
pb_sv_cvar avex0 IN 0
pb_sv_cvar avex1 IN 0
pb_sv_cvar avexc IN 0
pb_sv_cvar avexh IN 0
pb_sv_cvar avhead IN 0
pb_sv_cvar avneck IN 0
pb_sv_cvar bbbb IN 0
pb_sv_cvar bothelp IN 0
pb_sv_cvar box IN 0
pb_sv_cvar box1 IN 0
pb_sv_cvar box2 IN 0
pb_sv_cvar box3 IN 0
pb_sv_cvar bull IN 0
pb_sv_cvar bull1 IN 0
pb_sv_cvar bun IN 0
pb_sv_cvar bun1 IN 0
pb_sv_cvar bunny IN 0
pb_sv_cvar c0 IN 0
pb_sv_cvar c0f IN 0
pb_sv_cvar c1 IN 0
pb_sv_cvar c10 IN 0
pb_sv_cvar c11 IN 0
pb_sv_cvar c12 IN 0
pb_sv_cvar c13 IN 0
pb_sv_cvar c14 IN 0
pb_sv_cvar c15 IN 0
pb_sv_cvar c16 IN 0
pb_sv_cvar c17 IN 0
pb_sv_cvar c18 IN 0
pb_sv_cvar c19 IN 0
pb_sv_cvar c2 IN 0
pb_sv_cvar c20 IN 0
pb_sv_cvar c3 IN 0
pb_sv_cvar c4 IN 0
pb_sv_cvar c5 IN 0
pb_sv_cvar c6 IN 0
pb_sv_cvar c7 IN 0
pb_sv_cvar c8 IN 0
pb_sv_cvar c9 IN 0
pb_sv_cvar cccc IN 0
pb_sv_cvar cheats IN 0
pb_sv_cvar com_cameraMode IN 0
pb_sv_cvar com_dropsim IN 0
pb_sv_cvar con IN 0
pb_sv_cvar con1 IN 0
pb_sv_cvar dance0 IN 0
pb_sv_cvar dance1 IN 0
pb_sv_cvar dance2 IN 0
pb_sv_cvar dddd IN 0
pb_sv_cvar dev1 IN 0
pb_sv_cvar deva IN 0
pb_sv_cvar devb IN 0
pb_sv_cvar devb IN 0
pb_sv_cvar eeee IN 0
pb_sv_cvar esp IN 0
pb_sv_cvar esp_all IN 0
pb_sv_cvar esp_names IN 0
pb_sv_cvar esp_off IN 0
pb_sv_cvar esp_weapons IN 0
pb_sv_cvar fb IN 0
pb_sv_cvar fb1 IN 0
pb_sv_cvar fb2 IN 0
pb_sv_cvar fb3 IN 0
pb_sv_cvar ff IN 0
pb_sv_cvar ff+ IN 0
pb_sv_cvar ffff IN 0
pb_sv_cvar fire IN 0
pb_sv_cvar fog IN 0
pb_sv_cvar fog1 IN 0
pb_sv_cvar fov IN 0
pb_sv_cvar fov_135 IN 0
pb_sv_cvar fov_15 IN 0
pb_sv_cvar fov_180 IN 0
pb_sv_cvar fov_25 IN 0
pb_sv_cvar fov_35 IN 0
pb_sv_cvar fov_360 IN 0
pb_sv_cvar fov_45 IN 0
pb_sv_cvar fov_5 IN 0
pb_sv_cvar fov_90 IN 0
pb_sv_cvar fov_off IN 0
pb_sv_cvar fov160 IN 0
pb_sv_cvar fov80 IN 0
pb_sv_cvar fw IN 0
pb_sv_cvar fw1 IN 0
pb_sv_cvar gggg IN 0
pb_sv_cvar glow IN 0
pb_sv_cvar gre IN 0
pb_sv_cvar gre1 IN 0
pb_sv_cvar guid IN 0
pb_sv_cvar gun IN 0
pb_sv_cvar gun1 IN 0
pb_sv_cvar help IN 0
pb_sv_cvar hhhh IN 0
pb_sv_cvar ignorewalls IN 0
pb_sv_cvar iiii IN 0
pb_sv_cvar jjjj IN 0
pb_sv_cvar key IN 0
pb_sv_cvar key1 IN 0
pb_sv_cvar key2 IN 0
pb_sv_cvar key3 IN 0
pb_sv_cvar m0 IN 0
pb_sv_cvar m1 IN 0
pb_sv_cvar m10 IN 0
pb_sv_cvar m11 IN 0
pb_sv_cvar m12 IN 0
pb_sv_cvar m13 IN 0
pb_sv_cvar m14 IN 0
pb_sv_cvar m15 IN 0
pb_sv_cvar m16 IN 0
pb_sv_cvar m17 IN 0
pb_sv_cvar m18 IN 0
pb_sv_cvar m19 IN 0
pb_sv_cvar m2 IN 0
pb_sv_cvar m20 IN 0
pb_sv_cvar m3 IN 0
pb_sv_cvar m4 IN 0
pb_sv_cvar m4burst IN 0
pb_sv_cvar m4burst2 IN 0
pb_sv_cvar m5 IN 0
pb_sv_cvar m6 IN 0
pb_sv_cvar m60burst IN 0
pb_sv_cvar m60burst2 IN 0
pb_sv_cvar m7 IN 0
pb_sv_cvar m8 IN 0
pb_sv_cvar m9 IN 0
pb_sv_cvar melee IN 0
pb_sv_cvar mode IN 0
pb_sv_cvar names IN 0
pb_sv_cvar nofx IN 0
pb_sv_cvar ogc_aim IN 0
pb_sv_cvar ogc_bot IN 0
pb_sv_cvar ogc_fov IN 0
pb_sv_cvar ogc_glow IN 0
pb_sv_cvar ogc_mode IN 0
pb_sv_cvar ogc_names IN 0
pb_sv_cvar ogc_trans IN 0
pb_sv_cvar ogc_wall IN 0
pb_sv_cvar ogc_weapons IN 0
pb_sv_cvar pesp IN 0
pb_sv_cvar pINgpredict IN 0
pb_sv_cvar pistolburst IN 0
pb_sv_cvar pistolburst2 IN 0
pb_sv_cvar por IN 0
pb_sv_cvar por1 IN 0
pb_sv_cvar predict IN 0
pb_sv_cvar predict_33 IN 0
pb_sv_cvar predict_40 IN 0
pb_sv_cvar predict_45 IN 0
pb_sv_cvar predict_50 IN 0
pb_sv_cvar predict_55 IN 0
pb_sv_cvar predict_60 IN 0
pb_sv_cvar predict_65 IN 0
pb_sv_cvar predict_off IN 0
pb_sv_cvar quiet IN 0
pb_sv_cvar radar IN 0
pb_sv_cvar radarconf IN 0
pb_sv_cvar recoil IN 0
pb_sv_cvar recoil1 IN 0
pb_sv_cvar rfog IN 0
pb_sv_cvar rscope IN 0
pb_sv_cvar s0 IN 0
pb_sv_cvar s1 IN 0
pb_sv_cvar s10 IN 0
pb_sv_cvar s11 IN 0
pb_sv_cvar s12 IN 0
pb_sv_cvar s13 IN 0
pb_sv_cvar s14 IN 0
pb_sv_cvar s15 IN 0
pb_sv_cvar s16 IN 0
pb_sv_cvar s17 IN 0
pb_sv_cvar s18 IN 0
pb_sv_cvar s19 IN 0
pb_sv_cvar s2 IN 0
pb_sv_cvar s20 IN 0
pb_sv_cvar s3 IN 0
pb_sv_cvar s4 IN 0
pb_sv_cvar s5 IN 0
pb_sv_cvar s6 IN 0
pb_sv_cvar s7 IN 0
pb_sv_cvar s8 IN 0
pb_sv_cvar s9 IN 0
pb_sv_cvar safe IN 0
pb_sv_cvar script1 IN 0
pb_sv_cvar sesp0 IN 0
pb_sv_cvar sesp1 IN 0
pb_sv_cvar shoot IN 0
pb_sv_cvar sky IN 0
pb_sv_cvar sky1 IN 0
pb_sv_cvar smok0 IN 0
pb_sv_cvar smok1 IN 0
pb_sv_cvar spIN IN 0
pb_sv_cvar spIN1 IN 0
pb_sv_cvar spIN2 IN 0
pb_sv_cvar stopspIN IN 0
pb_sv_cvar team IN 0
pb_sv_cvar team0 IN 0
pb_sv_cvar team1 IN 0
pb_sv_cvar teamcheck IN 0
pb_sv_cvar thirdp IN 0
pb_sv_cvar thirdpcfg IN 0
pb_sv_cvar thrd IN 0
pb_sv_cvar thrd1 IN 0
pb_sv_cvar thrd2 IN 0
pb_sv_cvar thrd3 IN 0
pb_sv_cvar thrd4 IN 0
pb_sv_cvar thrd5 IN 0
pb_sv_cvar tp IN 0
pb_sv_cvar tp1 IN 0
pb_sv_cvar tp2 IN 0
pb_sv_cvar tp3 IN 0
pb_sv_cvar tq IN 0
pb_sv_cvar tq1 IN 0
pb_sv_cvar tq2 IN 0
pb_sv_cvar tq3 IN 0
pb_sv_cvar tree IN 0
pb_sv_cvar tree1 IN 0
pb_sv_cvar trigger IN 0
pb_sv_cvar vec IN 0
pb_sv_cvar vec_crouch IN 0
pb_sv_cvar vec_prone IN 0
pb_sv_cvar vec_stand IN 0
pb_sv_cvar vec1 IN 0
pb_sv_cvar w_bot IN 0
pb_sv_cvar w_chams IN 0
pb_sv_cvar w_cross IN 0
pb_sv_cvar w_fog IN 0
pb_sv_cvar w_pbss IN 0
pb_sv_cvar w_recoil IN 0
pb_sv_cvar w_scope IN 0
pb_sv_cvar w_wallhack IN 0
pb_sv_cvar w_walls IN 0
pb_sv_cvar wall IN 0
pb_sv_cvar wallhack IN 0
pb_sv_cvar wallsm IN 0
pb_sv_cvar weapons IN 0
pb_sv_cvar wf IN 0
pb_sv_cvar wf1 IN 0
pb_sv_cvar wf2 IN 0
pb_sv_cvar wf3 IN 0
pb_sv_cvar wh IN 0
pb_sv_cvar wh1 IN 0
pb_sv_cvar wh2 IN 0
pb_sv_cvar wh3 IN 0
pb_sv_cvar winamp IN 0
pb_sv_cvar wwall IN 0
pb_sv_cvar wwall1 IN 0

// FOR PAM - DO NOT CHANGE THIS!
set pb_sv_loaded 1