// NOTE!!! This FILE is NOT used in PAM UO!!!!
// A MODIFIED copy of this file to fit your liking should
// be placed DIRECTLY in your server's uo/ directory
// This file is here for worm's reference only

;Suggested PUB mode PB Config.
;Alter to your liking

// Clear Out Other Settings
pb_sv_cvarempty
pb_sv_taskempty
pb_sv_md5toolempty

pb_sv_MsgPrefix "^3PunkBuster Server"   //[PB Message Prefix (default=^3PunkBuster Client)]
pb_sv_MaxDlRate 4     //[KB/sec requested per file (default=4)]
pb_sv_MaxConDls 1     //[concurrent downloads (default=1)]
pb_sv_KickLen 2     //[minutes (default=2)]
pb_sv_CvarFreq 2    //[# of range checks per minute]
pb_sv_CvarLogging 2    //[1=Reg. Log, 2=Var Log, 3=Both, 0=Neither]
pb_sv_CvarWalk 0     //[0=disabled, 1-4=Walk through obtained Cvar lists]
pb_sv_CvarUserPulse 15     //[How often (in min.) to auto-send CvarUser command]
pb_sv_CvarChangedPulse 15    //[How often (in min.) to auto-send CvarChanged command]
pb_sv_CQC 1      //[0=No, 1=Yes (default=1)]
pb_sv_LogSync 1     //[0=No, 1=Yes (default=0)]
pb_sv_LogCeiling 1000     //[High log filename serial #]
pb_sv_SsFloor 1     //[Low screenshot filename serial #]
pb_sv_SsCeiling 1000     //[High screenshot filename serial #]
pb_sv_SsCmd ""      //[Filename of system command to run after screenshots]
pb_sv_SsWidth 320    //[Requested pixel width of remote screenshots]
pb_sv_SsHeight 240    //[Requested pixel height of remote screenshots]
pb_sv_SsXpct 50     //[Percentage across screen for remote screenshots]
pb_sv_SsYpct 50     //[Percentage down screen for remote screenshots]
pb_sv_SsSrate 1     //[Sample Rate for remote screenshots]
pb_sv_SsDelay 0     //[Maximum delay client waits before capturing screenshot]
pb_sv_SsPath ""     //[Path where remote screenshots are saved]
pb_sv_AutoSsFrom 120    //[Minimum # of seconds to wait before requesting next ss]
pb_sv_AutoSsTo 900    //[Maximum # of seconds to wait before requesting next ss]
pb_sv_AutoSs 0      //[0=No, 1=Yes (default=0)]
pb_sv_Sleep 100     //[# of Milliseconds (default=60)]
pb_sv_PowerMin 10     //[power points]
pb_sv_PowerDef 1     //[power points]
pb_sv_PowerKickLen 5     //[minutes (default=5)]
pb_sv_httpPort 0     //[port #]
pb_sv_httpAddr ""     //[external IP Address]
pb_sv_httpRefresh 30     //[seconds]
pb_sv_httpKey ""     //[key]
pb_sv_httpMaps ""     //[map list (separate by spaces)]
pb_sv_scoreKick 0     //[minimum score (negative)]
pb_sv_changePeriod 999     //[seconds]
pb_sv_changeMax 2     //[max name changes allowed]
pb_sv_dupNameGrace 90     //[seconds]
pb_sv_autoUpdBan 1     //[0=No, 1=Yes (default=0)]
pb_sv_extChar 1     //[0=No, 1=Yes (default=0)]
pb_sv_guidRelax 1     //[1=UNKN, 2=WRONGIP, 4=DUP (add desired values)]
pb_sv_load pbsvlog.cfg     //[load remote logging settings (if pbsvlog.cfg exists)]
pb_sv_cvarempty     //[empty cvar checks before being loaded below]

;Stock Cvar Range List - pb_sv_cvar [cvar_name] [type] [value(s)]
pb_sv_cvar cg_errordecay IN 100 
pb_sv_cvar cg_hudDamageIconHeight IN 64 
pb_sv_cvar cg_hudDamageIconOffset IN 32 
pb_sv_cvar cg_hudDamageIconTime IN 2000 
pb_sv_cvar cg_hudDamageIconWidth IN 128 
pb_sv_cvar cg_hudObjectiveMaxHeight IN 70 
pb_sv_cvar cg_hudObjectiveMaxRange IN 2048
pb_sv_cvar cl_freelook IN 1 
pb_sv_cvar cl_maxpackets IN 15 100
pb_sv_cvar cl_timenudge IN -20 0
pb_sv_cvar com_maxfps OUT 0.000001 40
pb_sv_cvar m_pitch OUT -0.011 0.011
pb_sv_cvar mss_q3fs IN 1
pb_sv_cvar pb_sleep IN 0 500 
pb_sv_cvar pmove_fixed IN 0 
pb_sv_cvar r_lodbias IN -200 0
pb_sv_cvar r_lodscale IN 0 4
pb_sv_cvar r_nv_fogdist_mode INCLUDE nv
pb_sv_cvar r_overBrightBits IN 0 2
pb_sv_cvar r_picmip IN 0 3
pb_sv_cvar r_picmip2 IN 0 3 
pb_sv_cvar r_uifullscreen IN 0
pb_sv_cvar rate IN 2500 25000
pb_sv_cvar snaps IN 20 60

;Cheat Protected Cvar Range List - pb_sv_cvar [cvar_name] [type] [value(s)]
pb_sv_cvar cg_drawGun IN 1
pb_sv_cvar cg_fov IN 80
pb_sv_cvar cg_hudDamageIconInScope IN 0 
pb_sv_cvar cg_shadows IN 0 1
pb_sv_cvar cg_thirdperson IN 0
pb_sv_cvar r_drawSModels IN 1 
pb_sv_cvar r_drawWorld IN 1
pb_sv_cvar r_entfullBright IN 0
pb_sv_cvar r_flares IN 1
pb_sv_cvar r_fog IN 1 
pb_sv_cvar r_intensity IN 1
pb_sv_cvar r_lightmap IN 0
pb_sv_cvar r_showCullXModels IN 0
pb_sv_cvar r_shownormals IN 0 
pb_sv_cvar r_showtris IN 0
pb_sv_cvar r_xdebug IN 0 

;Cheat Cvar Range List - pb_sv_cvar [cvar_name] [type] [value(s)]
pb_sv_cvar 3rdp0 IN 0
pb_sv_cvar 3rdp1 IN 0
pb_sv_cvar aaaa IN 0
pb_sv_cvar aaim IN 0
pb_sv_cvar aaim1 IN 0
pb_sv_cvar aaoff IN 0
pb_sv_cvar aaon IN 0
pb_sv_cvar aburst IN 0
pb_sv_cvar aburst1 IN 0
pb_sv_cvar aburst2 IN 0
pb_sv_cvar aburst3 IN 0
pb_sv_cvar aburst4 IN 0
pb_sv_cvar aburst5 IN 0
pb_sv_cvar aburst6 IN 0
pb_sv_cvar aburst7 IN 0
pb_sv_cvar aburst8 IN 0
pb_sv_cvar aburst9 IN 0
pb_sv_cvar afire IN 0
pb_sv_cvar afov IN 0
pb_sv_cvar afov1 IN 0
pb_sv_cvar aim IN 0
pb_sv_cvar aimkey IN 0
pb_sv_cvar aimkey IN 0
pb_sv_cvar aimvec IN 0
pb_sv_cvar akburst IN 0
pb_sv_cvar akburst2 IN 0
pb_sv_cvar alias IN 0
pb_sv_cvar anrecoil IN 0
pb_sv_cvar autoaim IN 0
pb_sv_cvar autofire IN 0
pb_sv_cvar av2chest IN 0
pb_sv_cvar av2head IN 0
pb_sv_cvar av2neck IN 0
pb_sv_cvar av3chest IN 0
pb_sv_cvar av3head IN 0
pb_sv_cvar av3neck IN 0
pb_sv_cvar avchest IN 0
pb_sv_cvar avex0 IN 0
pb_sv_cvar avex1 IN 0
pb_sv_cvar avexc IN 0
pb_sv_cvar avexh IN 0
pb_sv_cvar avhead IN 0
pb_sv_cvar avneck IN 0
pb_sv_cvar bbbb IN 0
pb_sv_cvar bothelp IN 0
pb_sv_cvar box IN 0
pb_sv_cvar box1 IN 0
pb_sv_cvar box2 IN 0
pb_sv_cvar box3 IN 0
pb_sv_cvar bull IN 0
pb_sv_cvar bull1 IN 0
pb_sv_cvar bun IN 0
pb_sv_cvar bun1 IN 0
pb_sv_cvar bunny IN 0
pb_sv_cvar c0 IN 0
pb_sv_cvar c0f IN 0
pb_sv_cvar c1 IN 0
pb_sv_cvar c10 IN 0
pb_sv_cvar c11 IN 0
pb_sv_cvar c12 IN 0
pb_sv_cvar c13 IN 0
pb_sv_cvar c14 IN 0
pb_sv_cvar c15 IN 0
pb_sv_cvar c16 IN 0
pb_sv_cvar c17 IN 0
pb_sv_cvar c18 IN 0
pb_sv_cvar c19 IN 0
pb_sv_cvar c2 IN 0
pb_sv_cvar c20 IN 0
pb_sv_cvar c3 IN 0
pb_sv_cvar c4 IN 0
pb_sv_cvar c5 IN 0
pb_sv_cvar c6 IN 0
pb_sv_cvar c7 IN 0
pb_sv_cvar c8 IN 0
pb_sv_cvar c9 IN 0
pb_sv_cvar cccc IN 0
pb_sv_cvar cheats IN 0
pb_sv_cvar com_cameraMode IN 0
pb_sv_cvar com_dropsim IN 0
pb_sv_cvar con IN 0
pb_sv_cvar con1 IN 0
pb_sv_cvar dance0 IN 0
pb_sv_cvar dance1 IN 0
pb_sv_cvar dance2 IN 0
pb_sv_cvar dddd IN 0
pb_sv_cvar dev1 IN 0
pb_sv_cvar deva IN 0
pb_sv_cvar devb IN 0
pb_sv_cvar devb IN 0
pb_sv_cvar eeee IN 0
pb_sv_cvar esp IN 0
pb_sv_cvar esp_all IN 0
pb_sv_cvar esp_names IN 0
pb_sv_cvar esp_off IN 0
pb_sv_cvar esp_weapons IN 0
pb_sv_cvar fb IN 0
pb_sv_cvar fb1 IN 0
pb_sv_cvar fb2 IN 0
pb_sv_cvar fb3 IN 0
pb_sv_cvar ff IN 0
pb_sv_cvar ff+ IN 0
pb_sv_cvar ffff IN 0
pb_sv_cvar fire IN 0
pb_sv_cvar fog IN 0
pb_sv_cvar fog1 IN 0
pb_sv_cvar fov IN 0
pb_sv_cvar fov_135 IN 0
pb_sv_cvar fov_15 IN 0
pb_sv_cvar fov_180 IN 0
pb_sv_cvar fov_25 IN 0
pb_sv_cvar fov_35 IN 0
pb_sv_cvar fov_360 IN 0
pb_sv_cvar fov_45 IN 0
pb_sv_cvar fov_5 IN 0
pb_sv_cvar fov_90 IN 0
pb_sv_cvar fov_off IN 0
pb_sv_cvar fov160 IN 0
pb_sv_cvar fov80 IN 0
pb_sv_cvar fw IN 0
pb_sv_cvar fw1 IN 0
pb_sv_cvar gggg IN 0
pb_sv_cvar glow IN 0
pb_sv_cvar gre IN 0
pb_sv_cvar gre1 IN 0
pb_sv_cvar guid IN 0
pb_sv_cvar gun IN 0
pb_sv_cvar gun1 IN 0
pb_sv_cvar help IN 0
pb_sv_cvar hhhh IN 0
pb_sv_cvar ignorewalls IN 0
pb_sv_cvar iiii IN 0
pb_sv_cvar jjjj IN 0
pb_sv_cvar key IN 0
pb_sv_cvar key1 IN 0
pb_sv_cvar key2 IN 0
pb_sv_cvar key3 IN 0
pb_sv_cvar m0 IN 0
pb_sv_cvar m1 IN 0
pb_sv_cvar m10 IN 0
pb_sv_cvar m11 IN 0
pb_sv_cvar m12 IN 0
pb_sv_cvar m13 IN 0
pb_sv_cvar m14 IN 0
pb_sv_cvar m15 IN 0
pb_sv_cvar m16 IN 0
pb_sv_cvar m17 IN 0
pb_sv_cvar m18 IN 0
pb_sv_cvar m19 IN 0
pb_sv_cvar m2 IN 0
pb_sv_cvar m20 IN 0
pb_sv_cvar m3 IN 0
pb_sv_cvar m4 IN 0
pb_sv_cvar m4burst IN 0
pb_sv_cvar m4burst2 IN 0
pb_sv_cvar m5 IN 0
pb_sv_cvar m6 IN 0
pb_sv_cvar m60burst IN 0
pb_sv_cvar m60burst2 IN 0
pb_sv_cvar m7 IN 0
pb_sv_cvar m8 IN 0
pb_sv_cvar m9 IN 0
pb_sv_cvar melee IN 0
pb_sv_cvar mode IN 0
pb_sv_cvar names IN 0
pb_sv_cvar nofx IN 0
pb_sv_cvar ogc_aim IN 0
pb_sv_cvar ogc_bot IN 0
pb_sv_cvar ogc_fov IN 0
pb_sv_cvar ogc_glow IN 0
pb_sv_cvar ogc_mode IN 0
pb_sv_cvar ogc_names IN 0
pb_sv_cvar ogc_trans IN 0
pb_sv_cvar ogc_wall IN 0
pb_sv_cvar ogc_weapons IN 0
pb_sv_cvar pesp IN 0
pb_sv_cvar pINgpredict IN 0
pb_sv_cvar pistolburst IN 0
pb_sv_cvar pistolburst2 IN 0
pb_sv_cvar por IN 0
pb_sv_cvar por1 IN 0
pb_sv_cvar predict IN 0
pb_sv_cvar predict_33 IN 0
pb_sv_cvar predict_40 IN 0
pb_sv_cvar predict_45 IN 0
pb_sv_cvar predict_50 IN 0
pb_sv_cvar predict_55 IN 0
pb_sv_cvar predict_60 IN 0
pb_sv_cvar predict_65 IN 0
pb_sv_cvar predict_off IN 0
pb_sv_cvar quiet IN 0
pb_sv_cvar radar IN 0
pb_sv_cvar radarconf IN 0
pb_sv_cvar recoil IN 0
pb_sv_cvar recoil1 IN 0
pb_sv_cvar rfog IN 0
pb_sv_cvar rscope IN 0
pb_sv_cvar s0 IN 0
pb_sv_cvar s1 IN 0
pb_sv_cvar s10 IN 0
pb_sv_cvar s11 IN 0
pb_sv_cvar s12 IN 0
pb_sv_cvar s13 IN 0
pb_sv_cvar s14 IN 0
pb_sv_cvar s15 IN 0
pb_sv_cvar s16 IN 0
pb_sv_cvar s17 IN 0
pb_sv_cvar s18 IN 0
pb_sv_cvar s19 IN 0
pb_sv_cvar s2 IN 0
pb_sv_cvar s20 IN 0
pb_sv_cvar s3 IN 0
pb_sv_cvar s4 IN 0
pb_sv_cvar s5 IN 0
pb_sv_cvar s6 IN 0
pb_sv_cvar s7 IN 0
pb_sv_cvar s8 IN 0
pb_sv_cvar s9 IN 0
pb_sv_cvar safe IN 0
pb_sv_cvar script1 IN 0
pb_sv_cvar sesp0 IN 0
pb_sv_cvar sesp1 IN 0
pb_sv_cvar shoot IN 0
pb_sv_cvar sky IN 0
pb_sv_cvar sky1 IN 0
pb_sv_cvar smok0 IN 0
pb_sv_cvar smok1 IN 0
pb_sv_cvar spIN IN 0
pb_sv_cvar spIN1 IN 0
pb_sv_cvar spIN2 IN 0
pb_sv_cvar stopspIN IN 0
pb_sv_cvar team IN 0
pb_sv_cvar team0 IN 0
pb_sv_cvar team1 IN 0
pb_sv_cvar teamcheck IN 0
pb_sv_cvar thirdp IN 0
pb_sv_cvar thirdpcfg IN 0
pb_sv_cvar thrd IN 0
pb_sv_cvar thrd1 IN 0
pb_sv_cvar thrd2 IN 0
pb_sv_cvar thrd3 IN 0
pb_sv_cvar thrd4 IN 0
pb_sv_cvar thrd5 IN 0
pb_sv_cvar tp IN 0
pb_sv_cvar tp1 IN 0
pb_sv_cvar tp2 IN 0
pb_sv_cvar tp3 IN 0
pb_sv_cvar tq IN 0
pb_sv_cvar tq1 IN 0
pb_sv_cvar tq2 IN 0
pb_sv_cvar tq3 IN 0
pb_sv_cvar tree IN 0
pb_sv_cvar tree1 IN 0
pb_sv_cvar trigger IN 0
pb_sv_cvar vec IN 0
pb_sv_cvar vec_crouch IN 0
pb_sv_cvar vec_prone IN 0
pb_sv_cvar vec_stand IN 0
pb_sv_cvar vec1 IN 0
pb_sv_cvar w_bot IN 0
pb_sv_cvar w_chams IN 0
pb_sv_cvar w_cross IN 0
pb_sv_cvar w_fog IN 0
pb_sv_cvar w_pbss IN 0
pb_sv_cvar w_recoil IN 0
pb_sv_cvar w_scope IN 0
pb_sv_cvar w_wallhack IN 0
pb_sv_cvar w_walls IN 0
pb_sv_cvar wall IN 0
pb_sv_cvar wallhack IN 0
pb_sv_cvar wallsm IN 0
pb_sv_cvar weapons IN 0
pb_sv_cvar wf IN 0
pb_sv_cvar wf1 IN 0
pb_sv_cvar wf2 IN 0
pb_sv_cvar wf3 IN 0
pb_sv_cvar wh IN 0
pb_sv_cvar wh1 IN 0
pb_sv_cvar wh2 IN 0
pb_sv_cvar wh3 IN 0
pb_sv_cvar winamp IN 0
pb_sv_cvar wwall IN 0
pb_sv_cvar wwall1 IN 0


pb_sv_md5tool w "1.51" v CoDUOMP.exe SZ1904640 AT0 LEN2048 98EBEC686B0716ECED88140B4A641EE8
pb_sv_md5tool w "1.51" v Main/pak0.pk3 SZ164229067 AT0 LEN2048 CCDC974D3D3CCBD69F95558E1BDC6053
pb_sv_md5tool w "1.51" v Main/pak1.pk3 SZ165964103 AT0 LEN2048 8CF118D4697F6FF02A3957DAE4A3A1EA
pb_sv_md5tool w "1.51" v Main/pak2.pk3 SZ165555454 AT0 LEN2048 38B3A3631E5329457C3BADC646AECB43
pb_sv_md5tool w "1.51" v Main/pak3.pk3 SZ167888227 AT0 LEN2048 8468A6BEEBB3C5A3D0D7B4F1DA8E1874
pb_sv_md5tool w "1.51" v Main/pak4.pk3 SZ167607183 AT0 LEN2048 5A9AC03D1562638A4DC1F9227A1E54D6
pb_sv_md5tool w "1.51" v Main/pak5.pk3 SZ80540215 AT0 LEN2048 A47C47B85973E1AE377FE4EF6515DFD7
pb_sv_md5tool w "1.51" v Main/pak6.pk3 SZ613326 AT0 LEN2048 A011C8F9794BD66518924BF0B0C9A7F1
pb_sv_md5tool w "1.51" v Main/pak8.pk3 SZ1091088 AT0 LEN2048 B0EC58E702C8979E21F64103FFA52207
pb_sv_md5tool w "1.51" v Main/pak9.pk3 SZ18971056 AT0 LEN2048 22093429AD8F7EEA1097A3595684BA4C
pb_sv_md5tool w "1.51" v Main/paka.pk3 SZ3101786 AT0 LEN2048 FAE7DE1604B3AACF17B00F2A2FF23F7E
pb_sv_md5tool w "1.51" v miles/mssmp3.asi SZ137216 AT0 LEN2048 04A5544BEC1C556B1989834135566F43
pb_sv_md5tool w "1.51" v uo_cgamex86.dll SZ520192 AT0 LEN2048 90363296AD753F3F65007C2E22184271
pb_sv_md5tool w "1.51" v uo_uix86.dll SZ258048 AT0 LEN2048 E01F77453B3647F5C573442BD915055F
pb_sv_md5tool w "1.51" v uo_gamex86.dll SZ774144 AT0 LEN2048 FB84FB7DF300D9ADADF2EB14A6A12B78
pb_sv_md5tool w "1.51" v binkw32.dll SZ338944 AT0 LEN2048 9A431949134E533A43838E50BFAF71FC
pb_sv_md5tool w "1.51" v uo/pakuo00.pk3 SZ161403007 AT0 LEN2048 9AD84C3A9DB01D1A9F428AD6B15E9865
pb_sv_md5tool w "1.51" v uo/pakuo01.pk3 SZ162311029 AT0 LEN2048 174807F32A42612FFB06BE862E4987AB
pb_sv_md5tool w "1.51" v uo/pakuo02.pk3 SZ166227647 AT0 LEN2048 A5BFE78698ECDF5A25EBAE10A9A587B4
pb_sv_md5tool w "1.51" v uo/pakuo03.pk3 SZ146286848 AT0 LEN2048 E4A0AE76C4D395C117BEC8F932DB5B63
pb_sv_md5tool w "1.51" v uo/pakuo04.pk3 SZ163831126 AT0 LEN2048 4B93AEC701FFF78FCB1858381145F5A0
pb_sv_md5tool w "1.51" v uo/pakuo05.pk3 SZ725304 AT0 LEN2048 E5ED6F59051193CBFA4070A3A27149D3
pb_sv_md5tool w "1.51" v uo/pakuo06.pk3 SZ238582 AT0 LEN2048 BEBC9AF2081B931D3552A500819274CB
pb_sv_md5tool w "1.51" v uo/pakuo07.pk3 SZ3129841 AT0 LEN2048 2B32E596225DD68984F846D2C7605767
pb_sv_md5tool w "1.51" v uo/uo_cgame_mp_x86.dll SZ626688 AT0 LEN2048 9CE096C103D9C032FDB4CAF908029497
pb_sv_md5tool w "1.51" v uo/uo_game_mp_x86.dll SZ622592 AT0 LEN2048 5BEF95A737C3F54AA180EBEB21458D36
pb_sv_md5tool w "1.51" v uo/uo_ui_mp_x86.dll SZ290816 AT0 LEN2048 4221AEC4DA5D1D377B4A88F1E2A059EA

// FOR PAM - DO NOT CHANGE THIS!
set pb_sv_loaded 1